{
  "name": "BBT Trades - Trading Performance Tracker",
  "short_name": "BBT Trades",
  "description": "Professional crypto trading performance tracker and calculator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
